<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-25</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>

<body>

  <div class="slider">
    <div class="slider-window">
      <div class="main-img">
        <img src="./img/1.jpg" alt="first">
        <img src="./img/2.jpg" alt="first">
        <img src="./img/3.jpg" alt="first">
        <img src="./img/4.jpg" alt="first">
        <img src="./img/5.jpg" alt="first">
        <img src="./img/6.jpg" alt="first">
      </div>
    </div>
    <div class="buttons">
      <button class="prev">Prev</button>
      <button class="next">Next</button>
    </div>
  </div>

  <script src="./script/jscode.js"></script>
</body>

</html>